FormsTab/FormsTab/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:formsTest="clr-namespace:FormsTest;assembly=FormsTab"
             xmlns:design="clr-namespace:FormsTab.Helpers;assembly=FormsTab"
             BindingContext="{x:Static design:ViewModelLocator.ItemsViewModel}"
             x:Class="FormsTab.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Item" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <formsTest:StoryBoard
                x:Key="MyRydesAnimation"
                Target="{x:Reference ItemsListView}">
                <formsTest:FadeToAnimation
                    Opacity="1"
                    Duration="1000" />
            </formsTest:StoryBoard>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Triggers>
        <EventTrigger
            Event="Appearing">
            <formsTest:BeginAnimation
                Animation="{StaticResource MyRydesAnimation}" />
        </EventTrigger>
    </ContentPage.Triggers>
    <ContentPage.Content>
        <StackLayout>
            <ListView
                x:Name="ItemsListView"
                ItemsSource="{Binding Items, Mode=OneWay}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                SeparatorVisibility="None"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                BackgroundColor="Silver"
                ItemSelected="OnItemSelected"
                CachingStrategy="RecycleElement"
                Opacity="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Margin="10,10,10,0"
                                CornerRadius="5"
                                Padding="10"
                                HasShadow="false"
                                BackgroundColor="White">
                                <StackLayout
                                    Spacing="0"
                                    Margin="3,3,3,15">
                                    <StackLayout
                                        Orientation="Horizontal"
                                        HorizontalOptions="FillAndExpand">
                                        <Label
                                            Text="{Binding Text}"
                                            HorizontalOptions="StartAndExpand"
                                            LineBreakMode="TailTruncation"
                                            FontSize="16" />
                                        <Label
                                            Text="{Binding TimeAgo}"
                                            HorizontalOptions="End"
                                            LineBreakMode="NoWrap"
                                            FontSize="13" />
                                        <!--                                        Style="{DynamicResource ListItemTextStylex}"-->
                                    </StackLayout>
                                    <Image
                                        Source="{Binding UrlSource}"
                                        Margin="5"
										WidthRequest="200"
                                        HorizontalOptions="Start" />
                                    <Label
                                        Text="{Binding Description}"
                                        Margin="0,0,0,5"
                                        LineBreakMode="WordWrap"
                                        FontSize="13" />
                                    <!--                                        Style="{DynamicResource ListItemDetailTextStylex}"-->
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>